<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="5">

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="@string/Expenses"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                android:fontFamily="@font/regular"
                android:textSize="17sp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/tvValue"
                android:layout_weight="4"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/gray"
                android:fontFamily="@font/regular"
                android:textSize="17sp"
                tools:text="$ 500"
                />

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

</layout>