<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_your_expenses"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/widgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_add"
        android:text="@string/add"
        android:textColor="@color/white"
        android:backgroundTint="@color/red"
        />

</LinearLayout>