# Expense-Tracker

./: keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensestracker/: AddExpenseActivity.java  Expense.java  ExpenseAdapter.java  LoginActivity.java  MainActivity.java  NewAppWidget.java  SignupActivity.java  StartActivity.java
app/src/main/res/drawable/: ic_logout.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_start.xml  expense_item.xml  new_app_widget.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
